<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#B1D2E8"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition Page"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/first_value"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Enter First Value"
        android:inputType="number"/>
    <EditText
        android:id="@+id/second_value"
        android:layout_below="@id/first_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Enter Second Value"/>

    <Button
        android:id="@+id/btn_Add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />
</RelativeLayout>