<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#B1D2E8"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Display Page"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/firstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Value is "
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_title"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/secondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Value is"
        android:layout_marginTop="30dp"
        android:layout_below="@id/firstValue"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result is"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/secondValue"
        android:textSize="20sp"
        android:textStyle="italic"
        />
</RelativeLayout>