<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Home Page"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Screen 1" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Screen 2" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTitle"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Screen 3" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_marginVertical="20dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:text="Calendar" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="20dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:text="Clock" />
    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:layout_centerInParent="true"
        android:layout_below="@id/bt5"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/bt6"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>