<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/title" android:gravity="center"
        android:textSize="35sp"
        android:padding="20dp"
        android:text="Welcome Vardhan"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/followers"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints,NotSibling">


        <TextView
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="You have walked this many steps"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stepCount"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        />




    </androidx.cardview.widget.CardView>






    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="NotSibling"
        android:id="@+id/steps"
        android:textSize="45sp" android:text="Steps"
        android:layout_marginTop="290dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/teal_700"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textview"
        android:textSize="37sp"
        android:text="0"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/teal_200"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/steps"/>

    <ImageView android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_marginTop="264dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:background="@drawable/stepcircle" />
</RelativeLayout>