<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/friendsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        android:textColor="#43a047"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textAlignment="center"/>
    <!--        tools:ignore="MissingConstraints" />-->

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

</androidx.constraintlayout.widget.ConstraintLayout>