<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/imgLogo"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@mipmap/logo" />-->

<!--        <View-->
<!--            android:id="@+id/v_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_below="@+id/imgLogo"-->
<!--            android:background="@color/black" />-->

<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/header" />-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        class="com.vardhancreations.fragmentdemo.FGMTHeader" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Login Here"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDownloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo"
        android:layout_below="@id/tvTitle"/>
    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Next" />

</RelativeLayout>