<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/imgLogo"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@mipmap/logo" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_below="@+id/imgLogo"-->
<!--            android:background="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:text="Logout"-->
<!--            android:textColor="#105F5F"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/header" />-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        class="com.vardhancreations.fragmentdemo.FGMTHeader" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Third Screen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Third Screen"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>