<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#B1D2E8"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data retrieved"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data retrieved"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/btShow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Data"
        />
</RelativeLayout>